c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 unknown
c gcc (SUSE Linux) 7.5.0 -W -Wall -O3 -DNDEBUG
c Fri 27 May 2022 01:34:19 PM CEST Linux tanganika 5.3.18-150300.59.68-default x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   infile.cnf
c
c parsed 'p cnf 75 915' header
c [arena] enlarged to 2 16-byte-words 32 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (in place)
c [vectors] enlarged to 32 entries 128 bytes (in place)
c [vectors] enlarged to 64 entries 256 bytes (in place)
c [arena] enlarged to 4 16-byte-words 64 bytes (moved)
c [vectors] enlarged to 2^7 entries 512 bytes (moved)
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (moved)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (moved)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (in place)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (in place)
c [defrag] freed 1628 usable entries 47% thus 6512 bytes (6 KB)
c closing input after reading 9023 bytes (9 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --autarky=true                   (same as default 'true')
c --autarkydelay=false             (same as default 'false')
c --backbone=1                     (same as default '1')
c --backbonedelay=false            (same as default 'false')
c --backboneeffort=20              (same as default '20')
c --backbonefocus=false            (same as default 'false')
c --backbonekeep=true              (same as default 'true')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --backward=true                  (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --cachesample=true               (same as default 'true')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --delay=2                        (same as default '2')
c --eagersubsume=20                (same as default '20')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminatedelay=false           (same as default 'false')
c --eliminateeffort=100            (same as default '100')
c --eliminateheap=false            (same as default 'false')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminatekeep=true             (same as default 'true')
c --eliminateocclim=1e3            (same as default '1e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --failed=true                    (same as default 'true')
c --failedcont=90                  (same as default '90')
c --faileddelay=true               (same as default 'true')
c --failedeffort=50                (same as default '50')
c --failedrounds=2                 (same as default '2')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --hyper=true                     (same as default 'true')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --mineffort=1e4                  (same as default '1e4')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeconflicts=1e3              (same as default '1e3')
c --modeticks=1e8                  (same as default '1e8')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --probe=true                     (same as default 'true')
c --probedelay=false               (same as default 'false')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --really=true                    (same as default 'true')
c --reap=false                     (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducefraction=75              (same as default '75')
c --reduceinit=300                 (same as default '300')
c --reduceint=1e3                  (same as default '1e3')
c --reducerestart=0                (same as default '0')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --rephase=true                   (same as default 'true')
c --rephasebest=true               (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --rephaseinverted=true           (same as default 'true')
c --rephaseoriginal=true           (same as default 'true')
c --rephaseprefix=1                (same as default '1')
c --rephasewalking=true            (same as default 'true')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --restartreusetrail=true         (same as default 'true')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --shrinkminimize=true            (same as default 'true')
c --simplify=true                  (same as default 'true')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=1e3               (same as default '1e3')
c --sweepdepth=2                   (same as default '2')
c --sweepeffort=20                 (same as default '20')
c --sweepmaxdepth=4                (same as default '4')
c --sweepvars=100                  (same as default '100')
c --target=1                       (same as default '1')
c --ternary=true                   (same as default 'true')
c --ternarydelay=true              (same as default 'true')
c --ternaryeffort=70               (same as default '70')
c --ternaryheap=true               (same as default 'true')
c --ternarymaxadd=20               (same as default '20')
c --tier1=2                        (same as default '2')
c --tier2=6                        (same as default '6')
c --transitive=true                (same as default 'true')
c --transitiveeffort=20            (same as default '20')
c --transitivekeep=true            (same as default 'true')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyimply=2                  (same as default '2')
c --vivifyirred=1                  (same as default '1')
c --vivifykeep=false               (same as default 'false')
c --vivifytier1=3                  (same as default '3')
c --vivifytier2=6                  (same as default '6')
c --walkeffort=5                   (same as default '5')
c --walkfit=true                   (same as default 'true')
c --walkinitially=false            (same as default 'false')
c --walkreuse=1                    (same as default '1')
c --walkweighted=true              (same as default 'true')
c --xors=true                      (same as default 'true')
c --xorsbound=1                    (same as default '1')
c --xorsclslim=5                   (same as default '5')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  1 0 0 0  0 0   0   0 0% 0 915 75 99%
c [search-1] initializing focus search after 0 conflicts
c {  0.00  1 0 0 0  0 0   0   0 0% 0 915 75 99%
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (moved)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (in place)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c i  0.00  1 4 0 0  0 1  36  11 76% 2 915 74 97%
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c i  0.00  1 5 0 0  5 1  83  34 73% 3 915 73 96%
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (in place)
c i  0.01  1 5 0 0 11 2 165  81 71% 3 915 57 75%
c i  0.01  1 5 0 0 11 2 169  84 71% 3 915 56 74%
c i  0.01  1 5 0 0 11 2 172  85 71% 3 915 43 57%
c }  0.01  1 5 0 0 11 1 176  85 70% 3 915 21 28%
c 0  0.01  1 5 0 0 11 1 176  85 70% 3 915 21 28%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   61.42 %  search
c           0.00   57.81 %  focused
c           0.00   16.70 %  parse
c           0.00    0.00 %  simplify
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_implied:                         0                0.00 per unit
c backbone_probes:                          0                0    per variable
c backbone_propagations:                    0                0 %  propagations
c backbone_rounds:                          0                0.00 per backbone
c backbone_ticks:                           0 
c backbone_units:                           0                0 %  variables
c clauses_irredundant:                    915 
c clauses_learned:                        168               95 %  conflicts
c clauses_redundant:                       85 
c conflicts:                              176            24265.82 per second
c decisions:                              256                1.45 per conflict
c definition_units:                         0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c eliminate_units:                          0                0 %  variables
c failed_units:                             0                0 %  variables
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c forward_strengthened:                     0                0 %  strengthened
c forward_subsumed:                         0                0 %  subsumed
c hyper_ternary_steps:                      0 
c kitten_conflicts:                         0                0.00 per solved
c kitten_decisions:                         0                0.00 per solved
c kitten_propagations:                      0                0.00 per solved
c kitten_sat:                               0                0 %  solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per propagation
c kitten_unknown:                           0                0 %  solved
c kitten_unsat:                             0                0 %  solved
c learned_units:                            1                1 %  variables
c literals_bumped:                       3199               19.04 per clause
c literals_deduced:                      1227                7.30 per clause
c literals_learned:                       718                4.27 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:               6                1 %  shrunken
c literals_shrunken:                      514               42 %  deduced
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                          3931           541983    per second
c reductions:                               0                0    interval
c rephased:                                 0                0    interval
c restarts:                                11               16.00 interval
c restarts_reused_trails:                   5               45 %  restarts
c reused_levels:                            5                1.00 per reused
c searches:                                 1              176    interval
c search_ticks:                         16637 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c substitute_units:                         0                0 %  variables
c subsumed:                                77                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c switched_modes:                           0                0    interval
c transitive_probes:                        0                0    per variable
c transitive_propagations:                  0                0 %  propagations
c transitive_ticks:                         0 
c transitive_units:                         0                0 %  variables
c units:                                   54               71 %  variables
c variables_activated:                     75                0.99 per variable
c variables_added:                         75                0.99 per variable
c variables_removed:                       75                0.99 variables
c vivify_units:                             0                0 %  variables
c walks:                                    0                0    interval
c walk_steps:                               0 
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2265088 bytes          2 MB
c process-time:            16384 bytes (16 KB)               0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
