c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 71caafb4d182ced9f76cef45b00f37cc598f2a37
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 19 21:17:34 CET 2024 Linux jordi-HP-EliteBook-840-G3 6.5.0-18-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   infile.cnf
c
c parsed 'p cnf 3456 103815' header
c [arena] enlarged to 4 16-byte-words 64 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (moved)
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (moved)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 32 entries 128 bytes (moved)
c [vectors] enlarged to 64 entries 256 bytes (in place)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^7 entries 512 bytes (moved)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (moved)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (moved)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (moved)
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (moved)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (moved)
c [arena] enlarged to 2^10 16-byte-words 16384 bytes (16 KB) (in place)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (moved)
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (in place)
c [arena] enlarged to 2^11 16-byte-words 32768 bytes (32 KB) (moved)
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (moved)
c [arena] enlarged to 2^12 16-byte-words 65536 bytes (64 KB) (moved)
c [vectors] enlarged to 2^15 entries 131072 bytes (128 KB) (moved)
c [arena] enlarged to 2^13 16-byte-words 131072 bytes (128 KB) (moved)
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (moved)
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (moved)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (moved)
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (in place)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (moved)
c [arena] enlarged to 2^16 16-byte-words 1048576 bytes (1 MB) (moved)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (moved)
c [arena] enlarged to 2^17 16-byte-words 2097152 bytes (2 MB) (moved)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (moved)
c [arena] enlarged to 2^18 16-byte-words 4194304 bytes (4 MB) (in place)
c [defrag] freed 524391 usable entries 58% thus 2097564 bytes (2 MB)
c closing input after reading 2843191 bytes (3 MB)
c finished parsing after 0.03 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --backbone=1                     (same as default '1')
c --backboneeffort=20              (same as default '20')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --bump=true                      (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --definitionticks=1e6            (same as default '1e6')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminateeffort=100            (same as default '100')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminateocclim=2e3            (same as default '2e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --flushproof=false               (same as default 'false')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --mineffort=10                   (same as default '10')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeinit=1e3                   (same as default '1e3')
c --modeint=1e3                    (same as default '1e3')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --probe=true                     (same as default 'true')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --randec=true                    (same as default 'true')
c --randecfocused=true             (same as default 'true')
c --randecinit=500                 (same as default '500')
c --randecint=500                  (same as default '500')
c --randeclength=10                (same as default '10')
c --randecstable=false             (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducefraction=75              (same as default '75')
c --reduceinit=1e3                 (same as default '1e3')
c --reduceint=1e3                  (same as default '1e3')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --rephase=true                   (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --simplify=true                  (same as default 'true')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=2^10              (same as default '2^10')
c --sweepdepth=2                   (same as default '2')
c --sweepeffort=100                (same as default '100')
c --sweepfliprounds=1              (same as default '1')
c --sweepmaxclauses=2^15           (same as default '2^15')
c --sweepmaxdepth=3                (same as default '3')
c --sweepmaxvars=2^13              (same as default '2^13')
c --sweepvars=2^8                  (same as default '2^8')
c --target=1                       (same as default '1')
c --tier1=2                        (same as default '2')
c --tier2=6                        (same as default '6')
c --transitive=true                (same as default 'true')
c --transitiveeffort=20            (same as default '20')
c --transitivekeep=true            (same as default 'true')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyirr=1                    (same as default '1')
c --vivifytier1=1                  (same as default '1')
c --vivifytier2=1                  (same as default '1')
c --walkeffort=50                  (same as default '50')
c --walkinitially=false            (same as default 'false')
c --warmup=true                    (same as default 'true')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts    irredundant variables
c         MB reductions redundant       trail    remaining
c          level restarts    binary        glue
c
c *  0.03  9 0 0 0  0   0   0 14601 88979 0% 0 3300 95%
c [search-1] initializing focus search after 0 conflicts
c {  0.03  9 0 0 0  0   0   0 14601 88979 0% 0 3300 95%
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c }  0.04 10 470 0 0  7 303 275 14601 88979 58% 6 3300 95%
c 1  0.04 10 470 0 0  7 303 275 14601 88979 58% 6 3300 95%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 42 -43 -44 45 -46 -47 48 -49 -50 51 -52 -53 -54 -55 -56 -57 -58 -59 -60
v -61 -62 63 -64 -65 -66 -67 -68 -69 -70 -71 72 -73 -74 75 -76 -77 -78 -79 80
v 81 -82 -83 84 -85 -86 87 -88 -89 -90 -91 -92 93 -94 -95 -96 -97 -98 99 -100
v -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 111 -112 -113 -114 -115
v -116 -117 -118 -119 -120 -121 -122 123 -124 -125 -126 127 128 129 -130 -131
v -132 -133 -134 135 -136 -137 -138 -139 -140 -141 -142 -143 -144 -145 -146
v 147 -148 -149 -150 151 -152 -153 -154 -155 -156 -157 -158 -159 160 -161 -162
v 163 -164 -165 -166 167 -168 -169 -170 -171 -172 -173 174 -175 -176 -177 -178
v 179 -180 -181 -182 -183 -184 185 -186 187 -188 -189 -190 191 -192 -193 -194
v 195 -196 -197 -198 -199 -200 -201 -202 -203 204 -205 -206 207 -208 -209 -210
v -211 -212 -213 -214 -215 -216 -217 -218 219 -220 -221 -222 -223 224 -225
v -226 -227 -228 -229 -230 231 -232 -233 -234 -235 -236 -237 -238 -239 -240
v -241 -242 243 -244 245 -246 247 -248 -249 -250 -251 252 -253 -254 -255 -256
v -257 -258 -259 -260 -261 -262 -263 264 -265 -266 267 -268 -269 -270 -271
v -272 -273 274 -275 276 -277 -278 279 -280 -281 282 -283 284 285 286 -287
v -288 -289 -290 -291 -292 -293 -294 -295 -296 -297 -298 -299 -300 -301 -302
v 303 -304 305 306 307 -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318
v -319 -320 -321 -322 -323 -324 -325 -326 327 -328 -329 -330 -331 -332 333
v -334 -335 -336 -337 -338 339 340 -341 -342 -343 -344 345 -346 -347 -348 -349
v -350 351 -352 -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 363 -364
v -365 -366 -367 -368 -369 -370 371 372 -373 -374 375 376 -377 -378 -379 -380
v -381 -382 383 384 -385 -386 387 -388 -389 -390 -391 -392 393 -394 -395 396
v -397 -398 399 -400 -401 -402 -403 -404 -405 -406 -407 408 -409 -410 411 -412
v -413 -414 -415 -416 -417 418 -419 420 -421 -422 423 -424 425 -426 427 -428
v -429 430 -431 -432 -433 -434 435 -436 -437 -438 -439 -440 -441 442 -443 -444
v -445 -446 447 -448 -449 -450 451 -452 -453 454 -455 -456 -457 -458 459 -460
v -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 471 -472 -473 -474 -475
v 476 477 478 -479 -480 -481 -482 483 484 -485 -486 -487 488 -489 490 -491
v -492 -493 -494 495 -496 -497 -498 -499 -500 -501 -502 -503 -504 -505 -506
v 507 -508 -509 -510 511 512 -513 514 -515 -516 -517 -518 519 -520 -521 -522
v -523 -524 -525 526 -527 -528 -529 -530 531 -532 -533 -534 -535 -536 -537 538
v -539 -540 -541 -542 543 -544 -545 -546 -547 -548 -549 -550 -551 -552 -553
v -554 555 -556 557 -558 -559 -560 -561 562 -563 564 -565 -566 567 -568 -569
v -570 -571 -572 -573 574 -575 576 -577 -578 579 -580 -581 -582 -583 -584 -585
v 586 -587 588 -589 -590 591 592 -593 -594 -595 -596 -597 -598 -599 600 -601
v -602 603 -604 -605 -606 -607 -608 -609 -610 -611 612 -613 -614 615 -616 -617
v -618 -619 -620 -621 -622 -623 624 -625 -626 627 -628 -629 -630 -631 -632 633
v -634 635 -636 -637 -638 639 -640 -641 -642 -643 644 645 -646 647 -648 -649
v -650 651 -652 -653 -654 -655 656 657 -658 659 -660 -661 -662 663 -664 -665
v -666 -667 -668 -669 -670 -671 -672 -673 -674 675 -676 -677 -678 -679 -680
v -681 682 683 -684 -685 -686 687 -688 -689 -690 -691 -692 -693 694 695 -696
v -697 -698 699 -700 -701 -702 -703 -704 -705 706 707 -708 -709 -710 711 -712
v -713 714 715 -716 -717 718 -719 -720 -721 -722 723 -724 -725 -726 -727 -728
v -729 730 731 -732 -733 734 735 -736 -737 -738 -739 -740 -741 -742 -743 -744
v -745 -746 747 -748 -749 -750 -751 -752 -753 754 -755 -756 -757 -758 -759
v -760 -761 -762 -763 -764 -765 -766 -767 768 769 -770 -771 -772 -773 -774
v -775 -776 -777 778 -779 780 781 -782 -783 -784 -785 -786 -787 -788 -789 790
v -791 792 793 -794 -795 -796 -797 -798 -799 -800 -801 802 -803 804 805 -806
v -807 -808 -809 -810 -811 -812 -813 814 -815 816 817 -818 -819 -820 821 -822
v -823 -824 -825 -826 -827 -828 829 -830 -831 -832 -833 -834 -835 -836 -837
v -838 -839 -840 -841 -842 843 -844 -845 -846 -847 -848 -849 -850 851 852 -853
v 854 -855 856 -857 -858 -859 -860 -861 -862 -863 -864 -865 -866 -867 -868
v -869 -870 -871 -872 -873 -874 -875 -876 877 -878 -879 880 -881 -882 -883
v -884 -885 -886 887 -888 889 -890 -891 -892 -893 -894 -895 -896 -897 -898 899
v -900 901 -902 -903 -904 -905 -906 -907 -908 -909 -910 -911 -912 -913 914
v -915 -916 -917 -918 -919 -920 -921 922 -923 -924 -925 926 -927 -928 -929
v -930 -931 -932 -933 -934 -935 -936 -937 938 -939 -940 941 942 -943 -944 -945
v -946 -947 -948 -949 950 -951 -952 -953 -954 -955 -956 -957 -958 -959 -960
v -961 962 -963 -964 -965 -966 -967 -968 -969 970 971 972 -973 974 -975 -976
v -977 -978 -979 -980 -981 982 -983 984 -985 986 -987 -988 -989 -990 -991 -992
v -993 -994 -995 -996 -997 998 -999 -1000 -1001 -1002 -1003 -1004 -1005 -1006
v 1007 1008 -1009 1010 -1011 -1012 -1013 -1014 -1015 -1016 -1017 1018 -1019
v -1020 -1021 -1022 -1023 -1024 -1025 -1026 -1027 -1028 -1029 1030 -1031 1032
v 1033 -1034 1035 -1036 -1037 -1038 -1039 -1040 -1041 1042 -1043 1044 1045
v -1046 -1047 -1048 -1049 -1050 -1051 -1052 -1053 1054 -1055 -1056 1057 -1058
v -1059 -1060 -1061 -1062 -1063 -1064 -1065 1066 -1067 -1068 1069 -1070 -1071
v -1072 -1073 -1074 -1075 -1076 -1077 -1078 -1079 -1080 1081 -1082 -1083 -1084
v -1085 1086 -1087 -1088 -1089 -1090 -1091 -1092 1093 -1094 -1095 -1096 -1097
v -1098 -1099 -1100 -1101 -1102 -1103 -1104 1105 -1106 -1107 -1108 -1109 1110
v -1111 -1112 -1113 -1114 -1115 -1116 1117 -1118 -1119 -1120 -1121 -1122 -1123
v -1124 -1125 -1126 -1127 -1128 1129 -1130 -1131 -1132 -1133 -1134 -1135 -1136
v -1137 -1138 -1139 -1140 1141 -1142 -1143 -1144 -1145 -1146 1147 -1148 -1149
v -1150 -1151 -1152 1153 -1154 -1155 -1156 -1157 -1158 -1159 -1160 -1161 -1162
v -1163 -1164 1165 -1166 -1167 1168 -1169 -1170 -1171 -1172 -1173 -1174 -1175
v -1176 1177 -1178 -1179 -1180 -1181 -1182 -1183 -1184 -1185 -1186 -1187 -1188
v 1189 -1190 -1191 -1192 -1193 -1194 -1195 -1196 -1197 -1198 -1199 -1200 1201
v -1202 -1203 -1204 1205 1206 -1207 -1208 -1209 -1210 -1211 -1212 1213 -1214
v -1215 -1216 -1217 -1218 -1219 -1220 -1221 -1222 -1223 -1224 1225 -1226 -1227
v -1228 -1229 -1230 -1231 -1232 1233 -1234 -1235 -1236 1237 -1238 -1239 -1240
v -1241 -1242 -1243 -1244 -1245 1246 -1247 -1248 1249 -1250 -1251 -1252 1253
v -1254 -1255 1256 -1257 1258 -1259 -1260 1261 -1262 -1263 -1264 1265 -1266
v -1267 -1268 -1269 -1270 1271 -1272 1273 -1274 -1275 -1276 -1277 -1278 -1279
v -1280 -1281 -1282 1283 -1284 1285 -1286 -1287 -1288 -1289 -1290 -1291 1292
v 1293 -1294 1295 -1296 1297 -1298 -1299 -1300 -1301 -1302 -1303 1304 1305
v -1306 1307 -1308 1309 -1310 -1311 -1312 -1313 -1314 -1315 1316 1317 -1318
v 1319 -1320 1321 -1322 -1323 -1324 -1325 -1326 -1327 -1328 -1329 -1330 -1331
v -1332 1333 -1334 -1335 -1336 -1337 -1338 -1339 -1340 -1341 -1342 1343 -1344
v 1345 -1346 -1347 -1348 -1349 -1350 1351 -1352 -1353 -1354 1355 1356 1357
v -1358 -1359 -1360 -1361 -1362 -1363 -1364 1365 -1366 1367 1368 1369 -1370
v -1371 -1372 -1373 -1374 -1375 -1376 -1377 -1378 -1379 1380 1381 -1382 -1383
v -1384 -1385 -1386 -1387 -1388 1389 -1390 1391 1392 1393 -1394 -1395 -1396
v -1397 -1398 -1399 1400 -1401 -1402 1403 1404 1405 -1406 -1407 -1408 -1409
v -1410 1411 1412 -1413 -1414 1415 -1416 1417 -1418 -1419 -1420 -1421 -1422
v 1423 -1424 -1425 -1426 1427 -1428 1429 -1430 -1431 -1432 -1433 -1434 -1435
v -1436 -1437 -1438 1439 -1440 1441 -1442 -1443 -1444 -1445 -1446 -1447 -1448
v -1449 -1450 1451 -1452 1453 -1454 -1455 -1456 -1457 -1458 -1459 -1460 -1461
v -1462 -1463 -1464 1465 -1466 -1467 -1468 -1469 -1470 -1471 -1472 1473 -1474
v 1475 -1476 1477 -1478 -1479 -1480 -1481 -1482 1483 -1484 -1485 -1486 -1487
v -1488 1489 -1490 -1491 -1492 -1493 -1494 -1495 -1496 -1497 -1498 -1499 -1500
v 1501 -1502 -1503 -1504 -1505 -1506 1507 -1508 -1509 -1510 -1511 1512 1513
v -1514 -1515 -1516 -1517 -1518 1519 -1520 -1521 -1522 -1523 1524 1525 -1526
v -1527 -1528 -1529 -1530 -1531 -1532 -1533 -1534 -1535 1536 1537 -1538 -1539
v -1540 -1541 -1542 -1543 -1544 1545 -1546 -1547 1548 1549 -1550 -1551 -1552
v -1553 -1554 -1555 -1556 1557 -1558 -1559 1560 1561 -1562 -1563 -1564 -1565
v -1566 -1567 -1568 1569 -1570 -1571 1572 1573 -1574 -1575 -1576 -1577 -1578
v -1579 -1580 1581 -1582 -1583 -1584 -1585 -1586 -1587 1588 -1589 -1590 -1591
v -1592 1593 -1594 -1595 1596 1597 -1598 -1599 -1600 -1601 -1602 -1603 -1604
v 1605 -1606 -1607 -1608 -1609 -1610 -1611 -1612 -1613 -1614 -1615 -1616 1617
v -1618 -1619 -1620 -1621 -1622 -1623 -1624 -1625 1626 -1627 -1628 1629 -1630
v -1631 -1632 -1633 -1634 1635 -1636 -1637 -1638 -1639 -1640 -1641 -1642 -1643
v -1644 -1645 -1646 1647 -1648 -1649 -1650 -1651 1652 -1653 -1654 -1655 -1656
v -1657 -1658 1659 -1660 -1661 -1662 1663 1664 -1665 -1666 -1667 -1668 -1669
v -1670 1671 -1672 -1673 -1674 1675 1676 -1677 -1678 -1679 -1680 -1681 -1682
v 1683 -1684 -1685 -1686 1687 -1688 -1689 -1690 -1691 -1692 -1693 -1694 -1695
v -1696 -1697 1698 1699 1700 1701 -1702 -1703 -1704 -1705 -1706 -1707 -1708
v -1709 1710 1711 1712 1713 -1714 -1715 -1716 -1717 -1718 -1719 -1720 1721
v 1722 1723 -1724 -1725 -1726 -1727 -1728 -1729 -1730 -1731 -1732 -1733 -1734
v 1735 -1736 1737 -1738 -1739 1740 -1741 -1742 -1743 -1744 -1745 -1746 -1747
v -1748 1749 -1750 -1751 1752 -1753 -1754 -1755 -1756 -1757 -1758 -1759 -1760
v -1761 -1762 -1763 1764 -1765 -1766 -1767 -1768 -1769 -1770 -1771 -1772 -1773
v -1774 1775 -1776 1777 -1778 -1779 -1780 -1781 -1782 1783 1784 -1785 -1786
v 1787 -1788 1789 -1790 -1791 -1792 -1793 -1794 -1795 -1796 -1797 -1798 1799
v -1800 1801 -1802 -1803 -1804 -1805 -1806 -1807 -1808 -1809 -1810 -1811 -1812
v 1813 -1814 -1815 -1816 -1817 -1818 -1819 -1820 -1821 -1822 -1823 -1824 1825
v -1826 -1827 -1828 -1829 -1830 -1831 -1832 -1833 -1834 -1835 -1836 1837 -1838
v -1839 1840 1841 1842 -1843 -1844 -1845 -1846 -1847 -1848 1849 -1850 -1851
v -1852 -1853 -1854 -1855 -1856 -1857 -1858 -1859 -1860 1861 -1862 -1863 -1864
v -1865 -1866 -1867 -1868 -1869 -1870 -1871 -1872 1873 -1874 -1875 -1876 1877
v 1878 -1879 1880 1881 -1882 -1883 -1884 -1885 -1886 -1887 -1888 -1889 -1890
v -1891 -1892 -1893 -1894 -1895 -1896 -1897 1898 -1899 -1900 -1901 -1902 -1903
v 1904 1905 -1906 -1907 -1908 -1909 1910 -1911 -1912 -1913 -1914 -1915 -1916
v 1917 -1918 -1919 -1920 -1921 1922 -1923 -1924 -1925 1926 -1927 1928 1929
v -1930 -1931 -1932 -1933 1934 -1935 -1936 -1937 -1938 -1939 -1940 -1941 -1942
v -1943 -1944 -1945 1946 -1947 -1948 -1949 -1950 -1951 -1952 -1953 -1954 -1955
v -1956 -1957 1958 -1959 -1960 -1961 -1962 -1963 -1964 1965 1966 1967 -1968
v -1969 1970 -1971 -1972 -1973 -1974 -1975 -1976 -1977 -1978 -1979 -1980 -1981
v 1982 -1983 -1984 -1985 -1986 -1987 1988 1989 -1990 1991 -1992 -1993 1994
v -1995 1996 -1997 -1998 -1999 -2000 -2001 -2002 2003 -2004 -2005 2006 -2007
v -2008 -2009 -2010 -2011 -2012 -2013 -2014 -2015 -2016 -2017 2018 -2019 -2020
v -2021 -2022 -2023 -2024 -2025 -2026 2027 2028 -2029 2030 -2031 -2032 -2033
v -2034 -2035 -2036 -2037 -2038 -2039 2040 -2041 2042 -2043 -2044 -2045 -2046
v -2047 -2048 -2049 2050 2051 2052 -2053 2054 -2055 -2056 -2057 -2058 -2059
v -2060 -2061 2062 2063 2064 -2065 2066 -2067 -2068 -2069 -2070 -2071 -2072
v -2073 -2074 -2075 2076 -2077 2078 -2079 -2080 -2081 -2082 2083 2084 -2085
v 2086 -2087 -2088 -2089 2090 -2091 -2092 -2093 -2094 -2095 2096 -2097 -2098
v -2099 -2100 -2101 2102 -2103 -2104 -2105 -2106 -2107 -2108 -2109 -2110 -2111
v -2112 -2113 2114 -2115 -2116 -2117 -2118 -2119 -2120 -2121 -2122 -2123 -2124
v -2125 2126 -2127 2128 -2129 2130 2131 -2132 -2133 -2134 -2135 -2136 -2137
v 2138 -2139 2140 -2141 2142 -2143 -2144 -2145 -2146 -2147 -2148 -2149 2150
v -2151 -2152 -2153 -2154 -2155 -2156 -2157 -2158 -2159 -2160 -2161 2162 -2163
v -2164 -2165 -2166 -2167 -2168 -2169 -2170 -2171 2172 -2173 2174 -2175 -2176
v -2177 -2178 -2179 -2180 -2181 -2182 -2183 2184 -2185 2186 -2187 -2188 -2189
v -2190 -2191 -2192 -2193 -2194 -2195 2196 -2197 2198 -2199 -2200 -2201 -2202
v -2203 -2204 -2205 -2206 -2207 -2208 -2209 2210 -2211 -2212 -2213 -2214 -2215
v -2216 -2217 -2218 -2219 -2220 -2221 2222 -2223 -2224 2225 2226 -2227 -2228
v -2229 -2230 -2231 -2232 -2233 2234 -2235 -2236 -2237 -2238 -2239 -2240 -2241
v -2242 -2243 -2244 -2245 2246 -2247 -2248 -2249 -2250 -2251 -2252 -2253 -2254
v -2255 -2256 -2257 2258 -2259 -2260 -2261 -2262 -2263 -2264 -2265 -2266 -2267
v -2268 -2269 2270 -2271 -2272 -2273 -2274 -2275 -2276 2277 -2278 -2279 -2280
v -2281 2282 -2283 -2284 -2285 -2286 -2287 -2288 2289 -2290 -2291 -2292 -2293
v 2294 -2295 -2296 -2297 2298 -2299 2300 2301 -2302 -2303 -2304 -2305 2306
v -2307 -2308 -2309 -2310 -2311 -2312 -2313 -2314 -2315 -2316 -2317 2318 -2319
v -2320 -2321 -2322 -2323 -2324 -2325 -2326 -2327 -2328 -2329 2330 -2331 -2332
v -2333 -2334 -2335 2336 -2337 2338 -2339 -2340 -2341 2342 -2343 -2344 -2345
v 2346 -2347 2348 -2349 2350 -2351 -2352 -2353 2354 -2355 2356 2357 -2358
v -2359 -2360 -2361 2362 -2363 -2364 -2365 2366 -2367 -2368 -2369 -2370 -2371
v -2372 -2373 2374 -2375 -2376 -2377 2378 -2379 -2380 -2381 2382 -2383 -2384
v -2385 2386 -2387 -2388 -2389 2390 -2391 2392 -2393 -2394 -2395 -2396 -2397
v -2398 -2399 -2400 -2401 2402 -2403 -2404 -2405 2406 2407 2408 -2409 -2410
v -2411 -2412 -2413 2414 -2415 -2416 -2417 2418 -2419 2420 -2421 -2422 -2423
v -2424 -2425 2426 -2427 -2428 -2429 -2430 -2431 -2432 -2433 -2434 -2435 -2436
v -2437 2438 -2439 -2440 -2441 -2442 -2443 2444 -2445 -2446 -2447 -2448 -2449
v -2450 -2451 -2452 -2453 -2454 -2455 2456 -2457 -2458 -2459 -2460 -2461 -2462
v -2463 -2464 -2465 2466 2467 2468 -2469 -2470 -2471 -2472 -2473 -2474 -2475
v -2476 -2477 -2478 2479 2480 -2481 -2482 2483 -2484 -2485 2486 -2487 -2488
v -2489 -2490 -2491 -2492 -2493 -2494 2495 -2496 -2497 2498 -2499 -2500 -2501
v -2502 -2503 -2504 -2505 -2506 2507 -2508 -2509 2510 -2511 2512 -2513 -2514
v -2515 -2516 2517 -2518 2519 -2520 -2521 2522 -2523 -2524 -2525 2526 -2527
v -2528 2529 -2530 2531 -2532 -2533 2534 -2535 -2536 -2537 -2538 -2539 -2540
v 2541 -2542 2543 -2544 -2545 2546 -2547 -2548 -2549 -2550 -2551 -2552 -2553
v -2554 -2555 -2556 -2557 2558 -2559 -2560 -2561 -2562 -2563 -2564 -2565 2566
v -2567 -2568 -2569 -2570 -2571 -2572 -2573 -2574 -2575 -2576 -2577 2578 -2579
v -2580 2581 -2582 -2583 -2584 -2585 -2586 -2587 -2588 -2589 -2590 -2591 -2592
v -2593 -2594 2595 -2596 -2597 -2598 -2599 2600 -2601 2602 -2603 -2604 -2605
v 2606 2607 -2608 -2609 -2610 -2611 -2612 -2613 2614 -2615 -2616 -2617 2618
v 2619 -2620 -2621 -2622 -2623 -2624 -2625 -2626 -2627 -2628 -2629 2630 2631
v -2632 -2633 -2634 -2635 -2636 2637 -2638 -2639 -2640 2641 -2642 -2643 -2644
v -2645 -2646 2647 -2648 2649 -2650 -2651 2652 -2653 -2654 2655 -2656 2657
v 2658 -2659 -2660 -2661 2662 -2663 -2664 -2665 -2666 -2667 -2668 -2669 2670
v -2671 -2672 2673 -2674 -2675 2676 -2677 -2678 -2679 -2680 2681 -2682 -2683
v -2684 2685 -2686 -2687 -2688 -2689 -2690 2691 -2692 2693 -2694 -2695 -2696
v -2697 2698 -2699 -2700 2701 -2702 -2703 2704 -2705 -2706 2707 -2708 -2709
v -2710 2711 -2712 -2713 -2714 -2715 2716 -2717 -2718 2719 -2720 -2721 -2722
v 2723 2724 -2725 2726 -2727 -2728 -2729 -2730 2731 -2732 -2733 -2734 2735
v -2736 -2737 -2738 2739 -2740 -2741 -2742 -2743 -2744 -2745 -2746 -2747 -2748
v -2749 -2750 -2751 2752 -2753 -2754 2755 -2756 2757 -2758 -2759 2760 -2761
v -2762 2763 -2764 2765 2766 2767 -2768 2769 -2770 2771 -2772 -2773 2774 -2775
v 2776 -2777 -2778 2779 -2780 -2781 2782 2783 -2784 -2785 -2786 -2787 -2788
v 2789 -2790 -2791 -2792 -2793 -2794 2795 -2796 -2797 -2798 2799 2800 -2801
v 2802 2803 -2804 2805 -2806 2807 -2808 2809 -2810 -2811 2812 -2813 -2814 2815
v 2816 2817 -2818 -2819 -2820 2821 -2822 -2823 -2824 -2825 2826 -2827 2828
v 2829 2830 -2831 -2832 2833 -2834 -2835 2836 -2837 2838 -2839 -2840 2841
v -2842 -2843 2844 -2845 2846 -2847 2848 -2849 -2850 2851 -2852 2853 -2854
v 2855 2856 -2857 -2858 2859 -2860 2861 2862 -2863 2864 -2865 2866 -2867 2868
v 2869 -2870 -2871 -2872 2873 2874 2875 2876 2877 2878 2879 -2880 -2881 2882
v -2883 2884 -2885 -2886 -2887 2888 -2889 2890 -2891 2892 -2893 2894 -2895
v 2896 -2897 -2898 2899 -2900 2901 -2902 -2903 -2904 -2905 -2906 2907 2908
v -2909 2910 -2911 -2912 2913 2914 2915 -2916 2917 2918 -2919 2920 -2921 2922
v 2923 -2924 2925 -2926 -2927 2928 2929 -2930 2931 2932 -2933 2934 2935 -2936
v 2937 2938 2939 2940 -2941 -2942 2943 2944 2945 -2946 2947 2948 -2949 2950
v -2951 -2952 2953 -2954 -2955 2956 2957 -2958 -2959 2960 -2961 2962 -2963
v 2964 2965 2966 -2967 -2968 2969 -2970 2971 -2972 2973 -2974 -2975 -2976 2977
v 2978 -2979 2980 -2981 2982 -2983 -2984 2985 2986 2987 -2988 2989 -2990 2991
v -2992 2993 -2994 2995 2996 2997 -2998 -2999 3000 -3001 3002 3003 3004 -3005
v 3006 3007 3008 3009 3010 3011 3012 3013 -3014 3015 3016 3017 -3018 3019 3020
v -3021 3022 3023 -3024 -3025 3026 -3027 -3028 -3029 3030 3031 -3032 -3033
v 3034 3035 3036 3037 3038 -3039 -3040 3041 -3042 -3043 3044 3045 -3046 -3047
v 3048 3049 -3050 3051 -3052 3053 3054 -3055 3056 3057 3058 3059 -3060 3061
v 3062 -3063 3064 3065 3066 -3067 3068 3069 3070 -3071 3072 3073 3074 3075
v 3076 -3077 3078 3079 3080 3081 3082 -3083 3084 -3085 3086 3087 3088 3089
v -3090 3091 3092 -3093 3094 3095 -3096 3097 3098 3099 -3100 -3101 3102 -3103
v -3104 3105 -3106 3107 3108 3109 -3110 -3111 -3112 3113 -3114 3115 3116 -3117
v 3118 -3119 3120 3121 -3122 -3123 3124 3125 -3126 3127 3128 3129 3130 3131
v -3132 3133 3134 3135 -3136 3137 3138 3139 3140 3141 3142 -3143 3144 -3145
v 3146 3147 3148 -3149 3150 3151 3152 -3153 3154 -3155 3156 3157 3158 3159
v 3160 3161 -3162 -3163 3164 -3165 -3166 3167 3168 3169 -3170 3171 3172 -3173
v 3174 3175 -3176 3177 -3178 3179 3180 -3181 3182 -3183 -3184 -3185 3186 3187
v 3188 -3189 3190 3191 3192 3193 3194 -3195 3196 3197 3198 3199 3200 -3201
v 3202 3203 3204 -3205 3206 3207 3208 3209 3210 -3211 3212 3213 3214 3215 3216
v 3217 -3218 3219 3220 3221 3222 3223 3224 -3225 3226 -3227 -3228 3229 3230
v 3231 3232 3233 -3234 -3235 3236 -3237 3238 3239 3240 3241 3242 3243 3244
v 3245 3246 3247 3248 3249 -3250 3251 3252 3253 3254 3255 3256 3257 3258 3259
v 3260 3261 3262 3263 3264 3265 3266 3267 3268 3269 3270 3271 3272 3273 3274
v 3275 3276 3277 3278 3279 3280 3281 3282 3283 3284 3285 3286 3287 3288 3289
v 3290 3291 3292 3293 3294 3295 3296 -3297 3298 -3299 -3300 3301 3302 3303
v 3304 3305 3306 -3307 3308 -3309 3310 3311 3312 3313 3314 3315 3316 3317 3318
v 3319 3320 3321 -3322 3323 3324 3325 3326 3327 3328 3329 3330 3331 3332 3333
v 3334 3335 3336 3337 3338 3339 3340 3341 3342 3343 3344 3345 3346 3347 3348
v 3349 3350 3351 3352 3353 3354 3355 3356 3357 3358 3359 3360 3361 3362 3363
v 3364 3365 3366 3367 3368 -3369 3370 -3371 3372 3373 3374 3375 3376 3377 3378
v -3379 3380 -3381 3382 3383 3384 3385 3386 3387 3388 3389 3390 3391 3392 3393
v -3394 3395 -3396 3397 3398 3399 3400 3401 -3402 3403 3404 -3405 3406 -3407
v 3408 3409 3410 3411 3412 3413 3414 3415 3416 3417 3418 3419 3420 3421 3422
v 3423 3424 3425 3426 3427 3428 3429 3430 3431 3432 3433 3434 3435 3436 3437
v 3438 3439 3440 3441 3442 3443 -3444 3445 3446 3447 3448 3449 -3450 3451
v -3452 3453 3454 3455 3456 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.03   78.02 %  parse
c           0.01   19.30 %  search
c           0.01   19.00 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.04  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_ticks:                           0 
c chronological:                           11                4 %  conflicts
c clauses_binary:                       14601 
c clauses_irredundant:                  88979 
c clauses_redundant:                      275 
c conflicts:                              303             7193.90 per second
c decisions:                             7632               25.19 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c jumped_reasons:                           0                0 %  propagations
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                         40454           960469    per second
c queue_decisions:                       7632              100 %  decision
c random_decisions:                         0                0 %  decision
c random_sequences:                         0                0    interval
c reductions:                               0                0    interval
c rephased:                                 0                0    interval
c restarts:                                 7               43.29 interval
c score_decisions:                          0                0 %  decision
c searches:                                 1              303    interval
c search_ticks:                        308542 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          0                0 %  variables
c switched:                                 0                0    interval
c transitive_ticks:                         0 
c units:                                  156                5 %  variables
c variables_activated:                   3456                1.00 per variable
c variables_added:                       3456                1.00 per variable
c variables_removed:                     3456                1.00 variables
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10485760 bytes         10 MB
c process-time:                                              0.04 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
