c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 71caafb4d182ced9f76cef45b00f37cc598f2a37
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 19 21:17:34 CET 2024 Linux jordi-HP-EliteBook-840-G3 6.5.0-18-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   infile.cnf
c
c parsed 'p cnf 1575 49518' header
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (in place)
c [vectors] enlarged to 32 entries 128 bytes (in place)
c [vectors] enlarged to 64 entries 256 bytes (in place)
c [vectors] enlarged to 2^7 entries 512 bytes (in place)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (in place)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (in place)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (in place)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (in place)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (in place)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (in place)
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (in place)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^15 entries 131072 bytes (128 KB) (moved)
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (moved)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (moved)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (moved)
c [arena] enlarged to 2^10 16-byte-words 16384 bytes (16 KB) (moved)
c [arena] enlarged to 2^11 16-byte-words 32768 bytes (32 KB) (in place)
c [defrag] freed 137703 usable entries 58% thus 550812 bytes (538 KB)
c closing input after reading 627823 bytes (613 KB)
c finished parsing after 0.01 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --backbone=1                     (same as default '1')
c --backboneeffort=20              (same as default '20')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --bump=true                      (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --definitionticks=1e6            (same as default '1e6')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminateeffort=100            (same as default '100')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminateocclim=2e3            (same as default '2e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --flushproof=false               (same as default 'false')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --mineffort=10                   (same as default '10')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeinit=1e3                   (same as default '1e3')
c --modeint=1e3                    (same as default '1e3')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --probe=true                     (same as default 'true')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --randec=true                    (same as default 'true')
c --randecfocused=true             (same as default 'true')
c --randecinit=500                 (same as default '500')
c --randecint=500                  (same as default '500')
c --randeclength=10                (same as default '10')
c --randecstable=false             (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducefraction=75              (same as default '75')
c --reduceinit=1e3                 (same as default '1e3')
c --reduceint=1e3                  (same as default '1e3')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --rephase=true                   (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --simplify=true                  (same as default 'true')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=2^10              (same as default '2^10')
c --sweepdepth=2                   (same as default '2')
c --sweepeffort=100                (same as default '100')
c --sweepfliprounds=1              (same as default '1')
c --sweepmaxclauses=2^15           (same as default '2^15')
c --sweepmaxdepth=3                (same as default '3')
c --sweepmaxvars=2^13              (same as default '2^13')
c --sweepvars=2^8                  (same as default '2^8')
c --target=1                       (same as default '1')
c --tier1=2                        (same as default '2')
c --tier2=6                        (same as default '6')
c --transitive=true                (same as default 'true')
c --transitiveeffort=20            (same as default '20')
c --transitivekeep=true            (same as default 'true')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyirr=1                    (same as default '1')
c --vivifytier1=1                  (same as default '1')
c --vivifytier2=1                  (same as default '1')
c --walkeffort=50                  (same as default '50')
c --walkinitially=false            (same as default 'false')
c --warmup=true                    (same as default 'true')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts   irredundant variables
c         MB reductions redundant     trail    remaining
c          level restarts    binary      glue
c
c *  0.01  4 0 0 0  0   0   0 49068 450 0% 0 1575 100%
c [search-1] initializing focus search after 0 conflicts
c {  0.01  4 0 0 0  0   0   0 49068 450 0% 0 1575 100%
c [arena] enlarged to 2^12 16-byte-words 65536 bytes (64 KB) (moved)
c i  0.01  4 171 0 0  3 280 271 49075 450 34% 10 1574 100%
c i  0.01  4 171 0 0  3 281 271 49075 450 34% 10 1573 100%
c i  0.01  4 170 0 0  3 282 271 49075 450 34% 10 1572 100%
c i  0.01  4 170 0 0  3 283 271 49075 450 34% 10 1571 100%
c i  0.01  4 169 0 0  3 284 271 49075 450 34% 10 1570 100%
c i  0.01  4 168 0 0  3 285 271 49075 450 34% 10 1569 100%
c i  0.01  4 168 0 0  3 286 271 49075 450 34% 10 1568 99%
c i  0.01  4 167 0 0  3 287 271 49075 450 34% 10 1566 99%
c i  0.01  4 167 0 0  3 288 271 49075 450 34% 10 1565 99%
c i  0.01  4 174 0 0  3 328 298 49086 450 35% 9 1563 99%
c i  0.01  4 174 0 0  3 329 298 49086 450 35% 9 1562 99%
c i  0.01  4 173 0 0  3 330 298 49086 450 35% 9 1561 99%
c i  0.01  4 173 0 0  3 331 298 49086 450 35% 9 1560 99%
c i  0.01  4 172 0 0  3 332 298 49086 450 35% 9 1559 99%
c i  0.01  4 172 0 0  3 333 298 49086 450 35% 9 1558 99%
c i  0.01  4 171 0 0  3 334 298 49086 450 35% 9 1556 99%
c i  0.01  4 176 0 0  3 372 329 49092 450 39% 9 1555 99%
c i  0.01  4 176 0 0  3 373 329 49092 450 39% 9 1554 99%
c
c  seconds   switched conflicts   irredundant variables
c         MB  reductions redundant       trail    remaining
c           level restarts     binary       glue
c
c i  0.01  4 175 0 0  3 374 329 49092 450 39% 9 1553 99%
c i  0.01  4 175 0 0  3 375 329 49092 450 39% 9 1552 98%
c i  0.01  4 174 0 0  3 376 329 49092 450 39% 9 1551 98%
c i  0.01  4 174 0 0  3 377 329 49092 450 38% 9 1550 98%
c i  0.01  4 173 0 0  3 378 329 49092 450 38% 9 1549 98%
c i  0.01  4 173 0 0  3 379 329 49092 450 38% 9 1548 98%
c i  0.01  4 173 0 0  3 421 364 49098 450 42% 9 1547 98%
c i  0.01  4 173 0 0  3 422 364 49098 450 42% 9 1546 98%
c i  0.01  4 173 0 0  3 423 364 49098 450 41% 9 1545 98%
c i  0.01  4 172 0 0  3 424 364 49098 450 41% 9 1544 98%
c i  0.01  4 172 0 0  3 425 364 49098 450 41% 9 1543 98%
c i  0.01  4 171 0 0  3 426 364 49098 450 41% 9 1542 98%
c i  0.01  4 171 0 0  3 427 364 49098 450 41% 9 1541 98%
c i  0.01  4 171 0 0  3 428 364 49098 450 41% 8 1540 98%
c i  0.01  4 170 0 0  3 431 365 49099 450 41% 8 1539 98%
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (in place)
c i  0.01  4 168 0 0  3 451 378 49102 450 42% 8 1535 97%
c i  0.01  4 167 0 0  3 454 379 49103 450 42% 8 1534 97%
c i  0.01  4 167 0 0  3 486 410 49103 450 44% 8 1533 97%
c i  0.01  4 167 0 0  3 487 410 49103 450 44% 8 1532 97%
c i  0.01  4 167 0 0  3 488 410 49103 450 44% 8 1531 97%
c
c  seconds   switched conflicts   irredundant variables
c         MB  reductions redundant       trail    remaining
c           level restarts     binary       glue
c
c i  0.01  4 166 0 0  3 489 410 49103 450 44% 8 1530 97%
c i  0.01  4 166 0 0  3 490 410 49103 450 44% 8 1529 97%
c i  0.02  4 166 0 0  3 491 410 49103 450 44% 8 1528 97%
c i  0.02  4 165 0 0  3 492 410 49103 450 44% 8 1527 97%
c i  0.02  4 165 0 0  3 493 410 49103 450 44% 8 1524 97%
c i  0.02  4 165 0 0  3 497 413 49103 450 44% 8 1523 97%
c i  0.02  4 170 0 0  3 532 436 49114 450 45% 8 1522 97%
c i  0.02  4 170 0 0  3 533 436 49114 450 45% 8 1521 97%
c [randec-1] new limit of 1033 after 500 conflicts
c i  0.02  4 171 0 0  4 574 473 49115 450 47% 8 1520 96%
c i  0.02  4 171 0 0  4 575 473 49115 450 47% 8 1519 96%
c i  0.02  4 171 0 0  4 576 473 49115 450 47% 8 1518 96%
c i  0.02  4 170 0 0  4 577 473 49115 450 47% 8 1517 96%
c i  0.02  4 170 0 0  4 578 473 49115 450 47% 8 1516 96%
c i  0.02  4 170 0 0  4 579 473 49115 450 47% 8 1515 96%
c i  0.02  4 170 0 0  4 580 473 49115 450 47% 8 1514 96%
c i  0.02  4 169 0 0  4 581 473 49115 450 47% 8 1512 96%
c i  0.02  4 169 0 0  4 584 475 49115 450 47% 8 1511 96%
c i  0.02  4 170 0 0  4 593 480 49118 450 47% 8 1510 96%
c i  0.02  4 170 0 0  4 596 480 49120 450 47% 8 1509 96%
c i  0.02  4 171 0 0  4 601 482 49122 450 47% 8 1508 96%
c
c  seconds   switched conflicts   irredundant variables
c         MB  reductions redundant       trail    remaining
c           level restarts     binary       glue
c
c i  0.02  4 171 0 0  4 604 482 49123 450 47% 8 1506 96%
c i  0.02  4 171 0 0  4 606 482 49124 450 47% 8 1505 95%
c i  0.02  4 171 0 0  4 609 482 49124 450 47% 8 1502 95%
c i  0.02  4 172 0 0  4 618 487 49126 450 47% 7 1500 95%
c i  0.02  4 173 0 0  4 619 487 49126 450 47% 7 1499 95%
c i  0.02  4 177 0 0  4 645 508 49130 450 48% 7 1498 95%
c i  0.02  4 177 0 0  4 647 509 49130 450 48% 7 1497 95%
c i  0.02  4 179 0 0  4 662 523 49130 450 49% 7 1496 95%
c i  0.02  4 179 0 0  4 667 525 49130 450 49% 7 1493 95%
c i  0.02  4 183 0 0  6 699 552 49132 450 50% 8 1492 95%
c i  0.02  4 180 0 0 22 717 566 49135 450 50% 8 1491 95%
c i  0.02  4 179 0 0 25 721 569 49135 450 50% 8 1490 95%
c i  0.02  4 179 0 0 26 727 574 49135 450 50% 8 1489 94%
c i  0.02  4 178 0 0 29 731 577 49135 450 50% 8 1488 94%
c i  0.02  4 178 0 0 30 733 578 49135 450 50% 8 1487 94%
c i  0.02  4 177 0 0 30 736 579 49136 450 50% 8 1486 94%
c i  0.02  4 177 0 0 30 737 579 49136 450 50% 8 1485 94%
c i  0.02  4 177 0 0 30 738 579 49136 450 50% 8 1484 94%
c i  0.02  4 177 0 0 30 739 579 49136 450 50% 8 1481 94%
c i  0.02  4 176 0 0 30 746 584 49137 450 50% 8 1480 94%
c [arena] enlarged to 2^13 16-byte-words 131072 bytes (128 KB) (in place)
c
c  seconds   switched conflicts   irredundant variables
c         MB  reductions redundant       trail    remaining
c           level restarts     binary       glue
c
c i  0.02  4 173 0 0 40 782 617 49139 450 50% 8 1479 94%
c i  0.02  4 173 0 0 40 783 617 49139 450 50% 8 1478 94%
c i  0.02  4 171 0 0 44 851 681 49140 450 53% 8 1477 94%
c i  0.02  4 170 0 0 44 859 688 49140 450 53% 8 1476 94%
c i  0.02  4 170 0 0 44 860 688 49140 450 53% 8 1475 94%
c i  0.02  4 167 0 0 47 885 711 49141 450 53% 8 1474 94%
c i  0.03  4 164 0 0 47 910 731 49145 450 54% 8 1473 93%
c i  0.03  4 164 0 0 47 920 737 49147 450 53% 7 1469 93%
c i  0.03  4 164 0 0 47 936 749 49150 450 53% 7 1468 93%
c i  0.03  4 165 0 0 47 941 753 49150 450 53% 7 1467 93%
c i  0.03  4 165 0 0 47 942 753 49150 450 53% 7 1466 93%
c i  0.03  4 165 0 0 47 949 758 49150 450 53% 7 1465 93%
c i  0.03  4 165 0 0 47 950 758 49150 450 53% 7 1464 93%
c i  0.03  5 165 0 0 51 979 784 49152 450 54% 8 1463 93%
c i  0.03  5 165 0 0 52 980 784 49152 450 54% 8 1462 93%
c i  0.03  5 164 0 0 53 985 786 49154 450 54% 7 1461 93%
c [reduce-1] reduce limit 1000 hit after 1000 conflicts
c [reduce-1] reducing clauses after offset 1385 in arena
c [reduce-1] reducing 3573 words 28584 bytes (28 KB) 72%
c [reduce-1] reducing 387 (75%) out of 516 (41%) reducible clauses
c [collect] flushed 82 falsified literals in large clauses
c [collect] flushed 71 satisfied large clauses 16%
c [collect] flushed 387 large garbage clauses 84%
c [collect] collected 40960 bytes (40 KB) in total
c [arena] capacity of 2^13 16-byte-words 131072 bytes (128 KB)
c [arena] filled 29% with 2398 16-byte-words 38368 bytes (37 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-1] new limit of 2e3 after 1e3 conflicts
c -  0.03  5 163 0 1 54 1000 341 41616 450 54% 8 1461 93%
c }  0.03  5 163 1 1 54 1000 341 41616 450 54% 8 1461 93%
c [stable] switched to stable mode after 1000 conflicts
c [stable] new stable mode switching limit of 895434 after 447717 ticks
c [  0.03  5 0 1 1 54 1000 341 41616 450 0% 0 1461 93%
c [rephase-1] best phases in stable search mode
c [rephase-1] new limit of 2001 after 1e3 conflicts
c B  0.03  5 105 1 1 54 1001 342 41616 450 82% 9 1461 93%
c
c  seconds  switched conflicts    irredundant variables
c         MB reductions  redundant       trail    remaining
c          level restarts      binary       glue
c
c i  0.03  5 18 1 1 54 1016 355 41617 450 29% 4 1460 93%
c i  0.03  5 18 1 1 54 1017 355 41617 450 28% 4 1459 93%
c i  0.03  5 17 1 1 54 1018 355 41617 450 26% 4 1458 93%
c i  0.03  5 16 1 1 54 1019 355 41617 450 25% 3 1457 92%
c i  0.04  5 142 1 1 54 1530 861 41617 450 88% 30 1456 92%
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (moved)
c [reduce-2] reduce limit 2000 hit after 2001 conflicts
c [reduce-2] reducing clauses after offset 1385 in arena
c [reduce-2] reducing 11889 words 95112 bytes (93 KB) 90%
c [reduce-2] reducing 818 (75%) out of 1091 (62%) reducible clauses
c [collect] flushed 4 falsified literals in large clauses
c [collect] flushed 818 large garbage clauses 100%
c [collect] collected 157920 bytes (154 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 21% with 3404 16-byte-words 54464 bytes (53 KB)
c [arena] shrunken to 2^12 16-byte-words 65536 bytes (64 KB) (in place)
c [reduce-2] new limit of 3415 after 1414 conflicts
c -  0.05  5 137 1 2 54 2001 504 41347 450 88% 34 1456 92%
c [walk-1] imported 1456 decision phases 100% (saved 0 phases 0%)
c [walk-1] initially 0 unsatisfied binary clauses 0% out of 41347
c [walk-1] initially 58 unsatisfied large clauses 13% out of 444
c [walk-1] initially 58 unsatisfied irredundant clauses 0% out of 41797
c [walk-1] average clause size 2.07
c [walk-1] CB 2.34 with inverse 0.43 as base
c [walk-1] table size 875 and epsilon 4.94066e-324
c [walk-1] new minimum 30 after 1826 flips
c [walk-1] saving improved assignment of 30 unsatisfied clauses
c [rephase-2] walking phases in stable search mode
c [rephase-2] new limit of 4260 after 2258 conflicts
c W  0.05  5 137 1 2 54 2002 505 41347 444 88% 34 1456 92%
c i  0.05  5 133 1 2 55 2049 551 41347 444 86% 33 1455 92%
c i  0.05  5 132 1 2 55 2066 566 41348 444 86% 33 1453 92%
c i  0.05  5 132 1 2 55 2070 569 41348 444 86% 33 1452 92%
c i  0.05  5 130 1 2 55 2103 600 41349 444 85% 32 1451 92%
c i  0.05  5 127 1 2 55 2124 619 41350 444 84% 31 1450 92%
c i  0.05  5 127 1 2 55 2131 622 41353 444 84% 31 1448 92%
c i  0.05  5 125 1 2 55 2143 628 41358 444 83% 31 1447 92%
c i  0.05  5 124 1 2 55 2172 656 41358 444 83% 30 1446 92%
c [arena] enlarged to 2^13 16-byte-words 131072 bytes (128 KB) (in place)
c [probe-1] probing limit hit after 2204 conflicts
c [substitute] round 1 removed 1 variables 0%
c d  0.05  5 121 1 2 55 2204 665 41364 437 81% 30 1445 92%
c b  0.06  5 121 1 2 55 2204 665 41364 437 81% 30 1424 90%
c [vivify-tier1-1] prioritizing all 79 scheduled clauses
c [vivify-tier1-1] scheduled 79 clauses 12% of 644
c [vivify-tier1-1] vivified 16 clauses 20% out of 81 tried
c [vivify-tier1-1] all scheduled clauses tried
c u  0.06  5 121 1 2 55 2204 631 41378 437 81% 30 1424 90%
c [vivify-tier2-1] prioritizing all 183 scheduled clauses
c [vivify-tier2-1] scheduled 183 clauses 30% of 613
c [vivify-tier2-1] vivified 44 clauses 22% out of 201 tried
c [vivify-tier2-1] all scheduled clauses tried
c v  0.06  5 121 1 2 55 2204 586 41399 437 81% 30 1419 90%
c [vivify-irredundant-1] prioritizing all 436 scheduled clauses
c [vivify-irredundant-1] scheduled 436 clauses 74% of 586
c [vivify-irredundant-1] vivified 1 clauses 0% out of 436 tried
c [vivify-irredundant-1] all scheduled clauses tried
c w  0.06  5 121 1 2 55 2204 586 41400 435 81% 30 1419 90%
c [sweep-1] scheduled 1419 variables 100% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-1] found 3 equivalences and 6 units
c [sweep-1] swept 48 variables (0 remain 0%)
c
c  seconds   switched conflicts    irredundant variables
c         MB  reductions  redundant       trail     remaining
c           level restarts      binary        glue
c
c =  0.07  5 121 1 2 55 2204 586 41406 435 81% 30 1409 89%
c [substitute] round 1 removed 3 variables 0%
c d  0.07  5 121 1 2 55 2204 569 41393 435 81% 30 1409 89%
c [transitive-1] probed 274 (10%): reduced 1, units 0
c t  0.07  5 121 1 2 55 2204 569 41392 435 81% 30 1409 89%
c [probe-1] new limit of 4339 after 2135 conflicts
c i  0.07  5 121 1 2 55 2204 569 41392 435 81% 30 1409 89%
c ]  0.07  5 120 1 2 55 2219 584 41392 435 81% 29 1409 89%
c 1  0.07  5 163 1 2 55 2219 584 41392 435 54% 8 1409 89%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v 1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 106 -107 -108 -109 -110 -111 -112 -113
v -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128
v -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143
v -144 -145 -146 147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157 -158
v -159 -160 -161 -162 -163 -164 -165 166 -167 -168 -169 -170 -171 -172 -173
v -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187 -188
v 189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202 -203
v -204 -205 -206 -207 -208 209 -210 -211 -212 -213 -214 -215 -216 -217 -218
v -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232 -233
v -234 -235 -236 -237 -238 -239 -240 241 -242 -243 -244 -245 -246 -247 -248
v -249 -250 -251 252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262 -263
v -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277 -278
v -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292 -293
v -294 -295 -296 297 -298 -299 -300 -301 -302 -303 304 -305 -306 -307 -308
v -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322 -323
v -324 -325 -326 -327 -328 -329 -330 331 -332 -333 -334 -335 -336 -337 -338
v -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 351 -352 -353
v -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367 -368
v -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382 -383
v -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 396 -397 -398
v -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412 -413
v -414 -415 -416 -417 -418 -419 -420 -421 -422 423 -424 -425 426 -427 -428
v -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442 -443
v -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457 -458
v -459 -460 461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472 -473
v -474 -475 -476 -477 -478 -479 -480 481 -482 -483 -484 -485 -486 -487 -488
v -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502 -503
v -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517 -518
v -519 -520 521 -522 -523 -524 -525 -526 527 -528 -529 -530 -531 -532 -533
v -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547 -548
v -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 559 -560 -561 -562 -563
v -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577 578
v -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592 -593
v -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607 -608
v -609 -610 -611 -612 -613 614 -615 -616 -617 -618 -619 -620 -621 -622 -623
v -624 -625 -626 -627 -628 -629 -630 -631 632 -633 -634 -635 -636 -637 -638
v -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 652 -653
v -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667 -668
v -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 679 -680 -681 -682 -683
v -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697 -698
v -699 -700 -701 -702 703 -704 -705 -706 -707 -708 -709 -710 -711 -712 -713
v -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727 -728
v -729 -730 -731 -732 -733 -734 -735 -736 737 -738 -739 -740 -741 -742 -743
v -744 -745 -746 -747 -748 -749 -750 -751 -752 -753 -754 -755 -756 -757 -758
v -759 -760 -761 -762 -763 -764 -765 -766 -767 -768 -769 -770 -771 -772 773
v -774 -775 -776 -777 -778 -779 -780 -781 -782 -783 -784 -785 -786 -787 -788
v -789 -790 -791 -792 793 -794 -795 -796 -797 -798 -799 -800 -801 -802 -803
v -804 -805 -806 -807 -808 -809 -810 -811 -812 -813 -814 -815 -816 -817 -818
v -819 -820 -821 822 -823 -824 -825 -826 -827 -828 -829 -830 -831 -832 -833
v -834 -835 -836 -837 838 -839 -840 -841 -842 -843 -844 -845 -846 -847 -848
v -849 -850 -851 -852 -853 -854 -855 -856 -857 -858 -859 -860 -861 862 -863
v -864 -865 -866 -867 -868 -869 -870 -871 -872 -873 -874 -875 -876 -877 -878
v -879 -880 -881 -882 -883 -884 -885 -886 -887 -888 -889 -890 -891 -892 -893
v -894 -895 -896 -897 -898 899 -900 -901 -902 -903 -904 -905 -906 -907 -908
v -909 -910 -911 -912 -913 -914 -915 -916 -917 -918 919 -920 -921 -922 -923
v -924 -925 -926 -927 -928 -929 -930 -931 -932 -933 934 -935 -936 -937 -938
v -939 -940 -941 -942 -943 -944 -945 -946 -947 -948 -949 -950 -951 -952 -953
v -954 -955 -956 -957 -958 -959 -960 961 -962 -963 -964 -965 -966 -967 -968
v -969 -970 -971 -972 -973 -974 -975 -976 -977 -978 -979 -980 -981 -982 -983
v -984 -985 -986 -987 -988 989 -990 -991 -992 -993 -994 -995 -996 -997 -998
v -999 -1000 -1001 -1002 -1003 -1004 -1005 -1006 -1007 1008 -1009 -1010 -1011
v -1012 -1013 -1014 -1015 -1016 -1017 -1018 -1019 -1020 -1021 -1022 -1023
v -1024 -1025 -1026 -1027 -1028 -1029 -1030 -1031 -1032 -1033 -1034 -1035
v -1036 -1037 -1038 -1039 -1040 1041 -1042 -1043 -1044 -1045 -1046 -1047 -1048
v -1049 -1050 -1051 -1052 -1053 -1054 -1055 1056 -1057 -1058 -1059 -1060 -1061
v -1062 -1063 -1064 -1065 -1066 -1067 -1068 -1069 -1070 -1071 -1072 -1073
v -1074 -1075 -1076 -1077 -1078 -1079 -1080 -1081 -1082 -1083 -1084 -1085
v -1086 -1087 -1088 -1089 -1090 -1091 1092 -1093 -1094 -1095 -1096 -1097 -1098
v -1099 -1100 -1101 -1102 -1103 -1104 -1105 -1106 -1107 -1108 -1109 -1110
v -1111 -1112 -1113 -1114 -1115 -1116 -1117 -1118 -1119 -1120 -1121 -1122 1123
v -1124 -1125 -1126 -1127 -1128 -1129 -1130 -1131 -1132 -1133 -1134 -1135
v -1136 -1137 -1138 -1139 -1140 -1141 -1142 -1143 -1144 -1145 -1146 1147 -1148
v -1149 -1150 -1151 -1152 -1153 1154 -1155 -1156 -1157 -1158 -1159 -1160 -1161
v -1162 -1163 -1164 -1165 -1166 -1167 -1168 -1169 -1170 -1171 -1172 -1173
v -1174 -1175 -1176 -1177 -1178 -1179 -1180 -1181 -1182 -1183 -1184 -1185
v -1186 -1187 -1188 -1189 -1190 -1191 -1192 -1193 -1194 -1195 -1196 -1197
v -1198 1199 -1200 -1201 -1202 -1203 -1204 -1205 -1206 -1207 -1208 -1209 -1210
v -1211 -1212 -1213 -1214 -1215 1216 -1217 -1218 -1219 -1220 -1221 -1222 -1223
v -1224 -1225 1226 -1227 -1228 -1229 -1230 -1231 -1232 -1233 -1234 -1235 -1236
v -1237 -1238 -1239 -1240 -1241 -1242 -1243 -1244 -1245 -1246 -1247 -1248
v -1249 -1250 -1251 -1252 -1253 -1254 1255 -1256 -1257 -1258 -1259 -1260 -1261
v -1262 -1263 -1264 -1265 -1266 -1267 -1268 -1269 -1270 -1271 -1272 -1273
v -1274 -1275 -1276 -1277 -1278 -1279 -1280 -1281 1282 -1283 -1284 -1285 -1286
v -1287 -1288 -1289 -1290 -1291 -1292 -1293 -1294 -1295 -1296 -1297 -1298
v -1299 -1300 -1301 -1302 -1303 -1304 -1305 -1306 -1307 -1308 -1309 -1310
v -1311 -1312 -1313 -1314 1315 -1316 -1317 -1318 -1319 -1320 -1321 -1322 -1323
v -1324 -1325 -1326 -1327 -1328 -1329 -1330 -1331 -1332 -1333 -1334 1335 -1336
v -1337 -1338 -1339 -1340 -1341 -1342 -1343 -1344 -1345 -1346 -1347 -1348
v -1349 -1350 -1351 -1352 -1353 -1354 -1355 -1356 -1357 -1358 -1359 -1360
v -1361 -1362 -1363 -1364 -1365 -1366 -1367 -1368 -1369 -1370 -1371 -1372
v -1373 -1374 1375 -1376 -1377 -1378 -1379 -1380 -1381 -1382 -1383 -1384 -1385
v -1386 -1387 -1388 -1389 -1390 -1391 -1392 -1393 -1394 1395 -1396 -1397 -1398
v -1399 -1400 1401 1402 1403 -1404 -1405 -1406 1407 -1408 1409 1410 1411 -1412
v -1413 -1414 -1415 -1416 1417 1418 -1419 -1420 -1421 -1422 1423 -1424 1425
v -1426 1427 -1428 -1429 -1430 -1431 -1432 -1433 -1434 1435 1436 1437 1438
v -1439 -1440 1441 -1442 -1443 -1444 -1445 1446 -1447 -1448 1449 1450 -1451
v -1452 -1453 -1454 1455 -1456 1457 1458 1459 -1460 1461 -1462 -1463 -1464
v -1465 -1466 -1467 -1468 -1469 1470 1471 -1472 1473 -1474 1475 -1476 -1477
v -1478 -1479 -1480 1481 1482 -1483 -1484 -1485 -1486 -1487 -1488 1489 -1490
v -1491 1492 -1493 -1494 1495 1496 -1497 -1498 -1499 -1500 -1501 -1502 -1503
v -1504 1505 1506 1507 -1508 -1509 -1510 1511 1512 -1513 -1514 -1515 -1516
v -1517 1518 -1519 -1520 -1521 -1522 1523 -1524 -1525 -1526 -1527 -1528 -1529
v -1530 1531 -1532 -1533 -1534 -1535 -1536 -1537 -1538 -1539 1540 -1541 1542
v 1543 -1544 -1545 -1546 -1547 1548 1549 -1550 -1551 1552 1553 -1554 -1555
v -1556 1557 1558 -1559 1560 -1561 -1562 -1563 -1564 -1565 1566 1567 -1568
v -1569 -1570 -1571 -1572 -1573 -1574 1575 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.04   55.06 %  search
c           0.02   33.38 %  simplify
c           0.02   28.44 %  stable
c           0.02   28.31 %  probe
c           0.02   26.34 %  focused
c           0.01   15.87 %  sweep
c           0.01   10.24 %  parse
c           0.00    5.07 %  walking
c           0.00    4.76 %  vivify
c           0.00    3.62 %  substitute
c           0.00    2.20 %  transitive
c           0.00    2.10 %  reduce
c           0.00    1.82 %  backbone
c           0.00    0.00 %  warmup
c           0.00    0.00 %  extend
c =============================================
c           0.07  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    2             1109.50 interval
c backbone_ticks:                      100593 
c chronological:                           88                4 %  conflicts
c clauses_binary:                       41392 
c clauses_irredundant:                    435 
c clauses_redundant:                      584 
c conflicts:                             2219            29435.95 per second
c decisions:                            15778                7.11 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c jumped_reasons:                         700                0 %  propagations
c kitten_propagations:                 105768              209.03 per solved
c kitten_solved:                          506 
c kitten_ticks:                        316854                3.00 per prop
c probings:                                 1             2219    interval
c probing_ticks:                       395836 
c propagations:                        456774          6059296    per second
c queue_decisions:                      12148               77 %  decision
c random_decisions:                       488                3 %  decision
c random_sequences:                         1             2219    interval
c reductions:                               2             1110    interval
c rephased:                                 2             1110    interval
c restarts:                                55               40.35 interval
c score_decisions:                       3142               20 %  decision
c searches:                                 1             2219    interval
c search_ticks:                        744648 
c strengthened:                             0                0 %  checks
c substituted:                              3                0 %  variables
c substitute_ticks:                     27828 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    1             2219    interval
c sweep_completed:                          1                1    sweeps
c sweep_equivalences:                       3                0 %  variables
c sweep_solved:                           506              100 %  kitten_solved
c sweep_units:                              6                0 %  variables
c sweep_variables:                         44                3 %  variables
c switched:                                 1             2219    interval
c transitive_ticks:                    200010 
c units:                                  163               10 %  variables
c variables_activated:                   1575                1.00 per variable
c variables_added:                       1575                1.00 per variable
c variables_removed:                     1575                1.00 variables
c vivifications:                            1             2219    interval
c vivified:                                61                9 %  checks
c vivify_checks:                          714              714    per vivify
c vivify_units:                             5                0 %  variables
c walk_improved:                            1              100 %  walks
c walks:                                    1             2219    interval
c walk_steps:                          501117 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          5857280 bytes          6 MB
c process-time:                                              0.07 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
